STYTCH_PROJECTID="project-test-11bc6ab9-6fd7-41c1-8785-bf4452a33808"
STYTCH_SECRET="secret-test-mICr-g4hvThQ-dhzvji2bZMV4aUoNxoOoAA="

# NEXT_PUBLIC_CRYPTO_SENTIMENT_API_HOST="https://crypto-sentiment.paulshorey.workers.dev"
NEXT_PUBLIC_CRYPTO_SENTIMENT_API_HOST="http://localhost:8787"