NEXTAUTH_URL="http://localhost:3000/api/auth"
NEXTAUTH_SECRET="demo"

AZURE_AD_B2C_TENANT_NAME="paulshorey"
AZURE_AD_B2C_CLIENT_ID="64774fca-9359-4fbe-8bcb-602c69860210"
AZURE_AD_B2C_CLIENT_SECRET="01f7f6a3-de5c-4f4e-a914-ff0bd9883cf9"
AZURE_AD_B2C_PRIMARY_USER_FLOW="B2C_1_NextAuthPOC"